# Ledger

./: .gitignore  Jenkinsfile  README.md  heartbeat.proto
MarshmallowAndroid/app/: build.gradle
MarshmallowAndroid/app/gradle/wrapper/: gradle-wrapper.properties
MarshmallowAndroid/app/src/androidTest/java/com/gkontos/kontos/: ApplicationTest.java
MarshmallowAndroid/app/src/androidTest/java/com/marshmallow/android/: ApplicationTest.java
MarshmallowAndroid/app/src/androidTest/java/marshmallowlearning/marshmallowandroid/: ExampleInstrumentedTest.java
MarshmallowAndroid/app/src/main/: AndroidManifest.xml
MarshmallowAndroid/app/src/main/java/com/gkontos/kontos/: BackendConnection.java  Heartbeat.java  HeartbeatHandler.java  HeartbeatHandlerParams.java  LoginActivity.java  MainActivity.java  MarshmallowGlobals.java
MarshmallowAndroid/app/src/main/java/com/marshmallow/android/: MainActivity.java  (+3 more)
MarshmallowAndroid/app/src/main/java/marshmallowlearning/marshmallowandroid/: AssetsActivity.java  BackEndListenerTask.java  Heartbeat.java  LoginActivity.java  MainActivity.java  MainIntentService.java  MarketActivity.java  MarketBroadcastReceiver.java  MarketIntentService.java  MarshmallowGlobals.java  MarshmallowIntentService.java  MarshmallowMessage.java  MessageFactory.java  MessageManager.java  MessageReceiver.java  TcpConnectionData.java  TransactionsActivity.java  UserBroadcastReceiver.java  UserIntentService.java  UserSummaryReceiver.java  UserSummaryRequestReceiver.java
MarshmallowAndroid/app/src/main/res/layout/: account_basic.xml  account_selection.xml  activity_account_selection.xml  activity_accounts_home.xml  activity_asset.xml  activity_assets.xml  activity_checking_account.xml  activity_checking_account_creation.xml  activity_create_account_selection.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_new_transaction.xml  activity_summary.xml  activity_transaction.xml  activity_transactions.xml  app_bar_assets.xml  app_bar_main.xml  app_bar_market.xml  app_bar_transactions.xml  asset_basic_layout.xml  asset_detailed_layout.xml  asset_simple_layout.xml  content_assets.xml  content_main.xml  content_market.xml  content_transactions.xml  login_layout.xml  market_item.xml  market_item_test.xml  test_frame.xml  transaction_basic.xml  transcation_item.xml  user_summary_layout.xml
MarshmallowAndroid/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
MarshmallowAndroid/app/src/main/res/values/: colors.xml  strings.xml
MarshmallowAndroid/app/src/test/java/marshmallowlearning/marshmallowandroid/: ExampleUnitTest.java
(+221 files in other folders)
