<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assetBasicLayout"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    app:layout_anchorGravity="left|start">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/ass" />

    <TextView
        android:id="@+id/assetName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/assetMarketValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/assetRecurringCost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />
</LinearLayout>