<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="marshmallowlearning.marshmallowandroid.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="93dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/NetWorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Cash"
            android:layout_below="@+id/Cash"
            android:layout_marginTop="81dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/AssetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/NetWorth"
            android:layout_below="@+id/NetWorth"
            android:layout_marginTop="66dp"
            android:text="TextView" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
