<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainsSummaryScrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marketplacePreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/marketplaceLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:ems="10"
                android:inputType="none"
                android:text="Marketplace Preview"
                android:textSize="30dp" />

            <ScrollView
                android:id="@+id/marcrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactionsPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transactionsLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:ems="10"
                android:inputType="none"
                android:text="Transaction Preview"
                android:textSize="30dp" />

            <ScrollView
                android:id="@+id/transactionPreviewScrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/assetsPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/assetsLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:ems="10"
                android:inputType="none"
                android:text="Assets Preview"
                android:textSize="30dp" />

            <ScrollView
                android:id="@+id/assetsPreviewScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userSummaryPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userSummaryLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:ems="10"
                android:inputType="none"
                android:text="My Summary"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/userSummaryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>